stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  variables:
    PUBLIC_URL: https://writeonlycode.gitlab.io/rpn-parser/
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
  artifacts:
    paths:
      - public
